version: '3.8'
services:
  zipkin:
    image: openzipkin/zipkin:latest
    container_name: zipkin
    networks:
      - my-app-network
    ports:
      - "9411:9411"

  gr-conf-zipkin-client-ms1:
    image: jihed123/gr-conf-zipkin-client-ms1:0.0.1-SNAPSHOT
    container_name: container-ms1
    networks:
      - my-app-network
    ports:
      - "1111:1111"

  gr-conf-zipkin-client-ms2:
    image: jihed123/gr-conf-zipkin-client-ms2:0.0.1-SNAPSHOT
    container_name: container-ms2
    networks:
      - my-app-network
    ports:
      - "1112:1112"

  gr-conf-zipkin-client-ms3:
    image: jihed123/gr-conf-zipkin-client-ms3:0.0.1-SNAPSHOT
    container_name: container-ms3
    networks:
      - my-app-network
    ports:
      - "1113:1113"

networks:
  my-app-network:
    name: my-app-network
    driver: bridge