version: '3.8'
services:
  zipkin:
    image: openzipkin/zipkin
    networks:
      - my-app-network
    ports:
      - "9411:9411"

  container-ms1:
    image: jihed123/gr-conf-zipkin-client-ms1
    networks:
      - my-app-network
    ports:
      - "1111:1111"

  container-ms2:
    image: jihed123/gr-conf-zipkin-client-ms2
    networks:
      - my-app-network
    ports:
      - "1112:1112"

  container-ms3:
    image: jihed123/gr-conf-zipkin-client-ms3
    networks:
      - my-app-network
    ports:
      - "1113:1113"

networks:
  my-app-network:
    driver: bridge